# Cibil_Code

./: AccountInfoBuilder.java  ActiveAccountsCalculator.java  ActiveCreditCards.java  ActiveHomeMortgage.java  AgeImpactCalculator.java  AgeTextCalculator.java  CibilScoreRecordBuilder.java  CibilTransformationService.java  CibilVariableCalculator.java  CibilVariableImpact.java  CibilVariablesListBuilder.java  CityCalculator.java  ContactInformationBuilder.java  EmployerInformationBuilder.java  ExperianToken.java  NewestAccountAgeCalculator.java  PersonalInfoBuilder.java  README.md  TotalAccountsCalculator.java  UserActionToPolicyEnum.java
ExperianClient/: pom.xml
ExperianClient/src/main/java/com/freecharge/experian/client/: ExperianAuthClient.java  ExperianClient.java
ExperianClient/src/main/java/com/freecharge/experian/config/: ExperianConfiguration.java
ExperianClient/src/main/java/com/freecharge/experian/converter/: ActionResponseConverter.java
ExperianClient/src/main/java/com/freecharge/experian/dynamo/repository/: ExperianTokenRepository.java
ExperianClient/src/main/java/com/freecharge/experian/model/request/: BaseExperianRequest.java  EnhancedMatchRequest.java  ExperianAuthRequest.java  OnDemandRequest.java  SingleActionRequest.java
ExperianClient/src/main/java/com/freecharge/experian/model/response/: EnhancedMatchResponse.java  ExperianAuthResponse.java  OnDemandResponse.java  SingleActionResponse.java
ExperianClient/src/main/java/com/freecharge/experian/service/: ExperianClientService.java
ExperianClient/src/main/java/com/freecharge/experian/service/impl/: ExperianClientServiceImpl.java
ExperianClient/src/main/java/com/freecharge/experian/transformer/builder/: ExperianScoreRecordBuilder.java  ExperianVariablesListBuilder.java
ExperianClient/src/main/java/com/freecharge/experian/transformer/calculate/: CredScoreCategoryCalculator.java  (+1 more)
ExperianClient/src/main/java/com/freecharge/experian/utils/: ExperianDTOMapper.java
(+58 files in other folders)
